# Delightful Light
# A warm, neo-brutalist color theme for Ghostty.
# Part of the Delightful Design System — https://github.com/kylesnav/delightful-design-system
#
# Mapped from the 3-tier OKLCH token system → hex.

background = #fdf8f3
foreground = #1b150f
cursor-color = #f600a3
selection-background = #ffe6f4
selection-foreground = #1b150f

# ANSI Normal (Delightful primitives)
palette = 0=#16100c
palette = 1=#ed324b
palette = 2=#22a448
palette = 3=#febf00
palette = 4=#00a6c0
palette = 5=#f600a3
palette = 6=#17c0d6
palette = 7=#f6f1eb

# ANSI Bright
palette = 8=#615d58
palette = 9=#ff6e74
palette = 10=#60c072
palette = 11=#ffcb3f
palette = 12=#88ddec
palette = 13=#ff5cb8
palette = 14=#88ddec
palette = 15=#ffffff
